Lab5_2App1/MainWindow.xaml

<Window x:Class="Lab5_2App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_2App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="3" Padding="3" Background="BlueViolet">
            <MenuItem Header="Файл" Foreground="#FF394646" FontSize="16">
                <MenuItem Header="_Открыть" Click="MenuItem_Click_1" />
                <MenuItem Header="_Сохранить" Click="MenuItem_Click" />
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
            <ToolBar Height="25">
                <ToggleButton Click="ToggleButton_Click_1">
                    <Image Source="\Data\Brush.png" />
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click">
                    <Image Source="\Data\lastik.png" />
                </ToggleButton>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="\Data\delete.png"/>
                </Button>
            </ToolBar>
        </Menu>
        <InkCanvas x:Name="Paint" Grid.Row="1">
            
        </InkCanvas>
    </Grid>
</Window>
